

body {
  background-color: black;
  color: white;
}

.above-the-fold {
  background-color: black; /* Hintergrundfarbe der Section */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Positionierung für das Hintergrundbild */
}

.above-the-fold .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: relative; /* Positionierung für das Hintergrundbild */
  z-index: 1; /* Element über dem Hintergrundbild anzeigen */
}

.above-the-fold:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('path/to/image.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.5; /* Transparenz des Hintergrundbilds anpassen */
  z-index: 0; /* Hintergrundbild hinter dem Inhalt anzeigen */
}

.above-the-fold h1 {
  font-size: 4rem;
}

.above-the-fold p {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.above-the-fold .cta-btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 50px;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.above-the-fold .cta-btn:hover {
  transform: translateY(-10px);
  background-color: #1abc9c;
  color: #ffffff;
}



#about {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

#about ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about li {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: center;
}

#about li h3 {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
}

#about li:first-child {
  margin-top: 50px;
}


#about-us {
  padding: 80px 0;
}

#about-us h2 {
  margin-bottom: 50px;
  font-size: 36px;
  text-align: center;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-member {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  margin-bottom: 20px;

}

@media (min-width: 768px) {
  .team-member {
    width: 50%;
    padding: 0 15px;
  }
}

@media (min-width: 992px) {
  .team-member {
    width: 25%;
  }
}

.team-member:hover {
  transform: translateY(-10px);
  background-color: #1abc9c;
  color: #ffffff;
}

.team-member img {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 4px solid #1abc9c;
}

.member-details h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #1abc9c;
}

.member-details p {
  margin-bottom: 0;
  font-size: 18px;
  color: #6c757d;
}

.back-button-box{
  display: flex;
  justify-content: center;
}

.back-to-top-btn{
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 50px;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.back-button-box .back-to-top-btn:hover {
  transform: translateY(-10px);
  background-color: #1abc9c;
  color: #ffffff;
}

